APP_NAME=Liris
APP_ENV=local
APP_KEY=base64:3JSxQFuIUwrJVHcpjG7E++66Y4g3UgjZ532ZPmYCqrk=
APP_DEBUG=true
APP_URL=http://liris.test.connectiv.vn

# axios configuration
MIX_API_DOMAIN="${APP_URL}"
MIX_API_PREFIX=api
MIX_API_VERSION=v1

LOG_CHANNEL=stack

# AWS_RDS
DB_CONNECTION=mysql
DB_HOST=database-liris-dev.cyhdrzd3scvw.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=liris-dev
DB_USERNAME=liris_admin
DB_PASSWORD=t7ehxeV5L9hP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# AWS_COGNITO
AWS_COGNITO_KEY=AKIA4LAKE72Y6RZJVB7T
AWS_COGNITO_SECRET=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
AWS_COGNITO_REGION=ap-northeast-1
AWS_COGNITO_CLIENT_ID=7o1usjltvb8gds1586jgrb8phf
AWS_COGNITO_CLIENT_SECRET=1khcdbol0oidp6kaajiknu07hgfskm0r5tn3e26s634a8ksvbfk4
AWS_COGNITO_USER_POOL_ID=ap-northeast-1_IUGCTzcnT

# AWS_S3
FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIA4LAKE72Y66TREMEB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=liris-dev
AWS_URL=https://liris-dev.s3-ap-northeast-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
